COGNITO_REGION=
COGNITO_USERPOOLID=
COGNITO_CLIENTID=
COGNITO_REDIS_ENDPOINT=
COGNITO_REDIS_PASSWORD=
# Used only for unit testing
TEST_COGNITO_IDENTITYPOOLID=
TEST_COGNITO_EMAIL=
TEST_COGNITO_PASSWORD=